# Dblog

./: .gitignore  README.md  build.gradle  gradle.properties  init-dir.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
lib-common/cache/: build.gradle
lib-common/cache/src/main/java/io/dblog/common/cache/: CacheConfig.java  CacheExpiredListener.java  CacheSetting.java
lib-common/cache/src/main/java/io/dblog/common/cache/redis/: RedisCache.java  RedisCacheManager.java
lib-common/db/: build.gradle
lib-common/db/src/main/java/io/dblog/common/db/: DBConfig.java  DBManager.java  DBSetting.java
lib-common/email-client/: build.gradle
lib-common/email-client/src/main/java/io/dblog/common/email/: EmailConfig.java  EmailSetting.java
lib-common/email-client/src/main/java/io/dblog/common/email/inter/: EmailClientEnum.java  EmailClientService.java
lib-common/exception/src/main/java/io/dblog/common/exception/: BadRequestException.java  BaseException.java  ForbiddenException.java  GoneException.java  NotFoundException.java  Result.java  UnAuthorizedException.java
lib-common/redis/: build.gradle
lib-common/redis/src/main/java/io/dblog/common/redis/: RedisConfig.java  RedisSetting.java
lib-common/redis/src/main/java/io/dblog/common/redis/api/: RedisFactory.java  RedisManager.java
lib-common/redis/src/main/java/io/dblog/common/redis/impl/: RedisManagerImpl.java
lib-common/redis/src/main/java/io/dblog/common/redis/inter/: RedisFactory.java  RedisManager.java
lib-common/redis/src/test/java/io/dblog/common/redis/: BaseRedisTest.java  RedisManagerTest.java
lib-common/redis/src/test/resources/: test.properties
lib-common/role/: build.gradle
lib-common/role/src/main/java/io/dblog/common/role/: RoleConstant.java  RoleEnum.java  RoleUtils.java
lib-common/rpc/: build.gradle
lib-common/server/: build.gradle
lib-common/server/src/main/java/: BaseConfig.java  BaseServer.java
lib-common/server/src/main/java/http/: HttpConfig.java  HttpSetting.java
lib-common/server/src/main/java/io/dblog/common/server/: BaseConfig.java  BaseServer.java
lib-common/server/src/main/java/io/dblog/common/server/http/: HttpConfig.java  HttpSetting.java
lib-common/util/: build.gradle
lib-common/util/src/main/java/io/dblog/common/util/: AnnotationUtils.java  Base64Utils.java  DateUtils.java  EncryptUtils.java  HttpUtils.java  OAuthUtils.java  POIUtils.java  PatternUtils.java  SeriailizeUtils.java  SortedProperties.java
lib-jpa/: .gitignore
lib-jpa/sso-db/: build.gradle
lib-jpa/sso-db/src/main/java/io/dblog/jpa/sso/: BaseEntity.java  QBaseEntity.java
lib-jpa/sso-db/src/main/java/io/dblog/jpa/sso/entity/: Account.java  AccountRelationship.java  Notification.java  NotificationLetterSetting.java  PrivateLetter.java  QAccount.java  QNotificationLetterSetting.java  QPrivateLetter.java
lib-proto/hub-rpc/: build.gradle
lib-proto/sso-api/src/main/proto/: Account.proto
lib-proto/sso-inter/: build.gradle
lib-proto/sso-rpc/: build.gradle
lib-proto/sso-rpc/src/main/proto/: AccountRpc.proto  Notification.proto
personal/: build.gradle
personal/src/main/java/io/dblog/personal/: Application.java
personal/src/main/resources/: application.properties
sso/: build.gradle
sso/dbmigrate/schema/: schema.sql
sso/src/main/java/io/dblog/sso/: Application.java  BaseForm.java  RestExceptionAdvice.java  Settings.java  SsoRpcServer.java
sso/src/main/java/io/dblog/sso/annotations/: RequireRoles.java
sso/src/main/java/io/dblog/sso/aspect/: RequireRolesAspect.java
sso/src/main/java/io/dblog/sso/config/: JpaConfig.java  SsoRpcServerConfig.java
sso/src/main/java/io/dblog/sso/constant/: AccountConstant.java
sso/src/main/java/io/dblog/sso/controller/: BaseForm.java
sso/src/main/java/io/dblog/sso/controller/info/: AccountController.java  ProfileController.java
sso/src/main/java/io/dblog/sso/controller/notification/: NotificationController.java
sso/src/main/java/io/dblog/sso/controller/sign/: LoginForm.java  RegisterForm.java  SignController.java
sso/src/main/java/io/dblog/sso/entity/: Account.java  AccountRelationship.java  Accounts.java  BaseEntity.java  Notification.java  NotificationLetterSetting.java  PrivateLetter.java
sso/src/main/java/io/dblog/sso/exception/: RestExceptionAdvice.java
sso/src/main/java/io/dblog/sso/filter/: SessionFilter.java
sso/src/main/java/io/dblog/sso/repository/: AccountRelationshipRepository.java  AccountRepository.java  NotificationLetterSettingRepository.java  NotificationRepository.java  PrivateLetterRepository.java
sso/src/main/java/io/dblog/sso/rpc/: NotificationRpcService.java  PrivateLetterRpcService.java  SessionRpcService.java  UserRpcService.java
sso/src/main/java/io/dblog/sso/service/account/: AccountService.java
sso/src/main/java/io/dblog/sso/service/common/: EmailService.java  MessageService.java
sso/src/main/java/io/dblog/sso/service/notification/: NotificationService.java
sso/src/main/java/io/dblog/sso/service/session/: Session.java  SessionStore.java
sso/src/main/java/io/dblog/sso/service/sign/: LoginService.java  RegisterService.java  SignService.java
sso/src/main/java/io/dblog/sso/util/: CookieUtils.java
sso/src/main/resources/: application.properties  error.properties
sso/src/test/java/: BaseRunnerTest.java
sso/src/test/java/controller/: AccountControllerTest.java  NotificationControllerTest.java  ProfileControllerTest.java  SignControllerTest.java
sso/src/test/java/io/dblog/sso/: BaseRunnerTest.java
sso/src/test/java/io/dblog/sso/repository/: AccountRepositoryTest.java  BaseRepositoryTest.java
sso/src/test/java/io/dblog/sso/service/: BaseService.java  BaseServiceTest.java  SessionStoreTest.java
sso/src/test/java/repository/: AccountRepositoryTest.java
sso/src/test/java/service/: AccountServiceTest.java  EmailServiceTest.java  LoginServiceTest.java  MessageServiceTest.java  NotificationServiceTest.java  RegisterServiceTest.java  SessionStoreTest.java
sso/src/test/resources/: application-test.properties  test.properties
web/: build.gradle
(+1 files in other folders)
