apply plugin: 'com.bmuschko.docker-remote-api'
apply plugin: 'org.springframework.boot'

import com.bmuschko.gradle.docker.tasks.image.Dockerfile
import com.bmuschko.gradle.docker.tasks.image.DockerBuildImage

buildscript {
    repositories {
        mavenLocal()
        maven {
            url "http://maven.aliyun.com/nexus/content/repositories/jcenter/"
        }
        mavenCentral()
    }

    dependencies {
        classpath "com.bmuschko:gradle-docker-plugin:3.0.8"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:1.5.2.RELEASE"
        classpath "com.google.protobuf:protobuf-gradle-plugin:$pbGradlePlugin"
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = "3.5"
}

allprojects {
    apply plugin: 'java'
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = sourceCompatibility

    apply plugin: 'idea'
    buildDir = new File(
            rootProject.projectDir, "build/" + project.name
    )
}

subprojects {
    repositories {
        mavenLocal()
        maven {
            url "http://maven.aliyun.com/nexus/content/repositories/jcenter/"
        }
        mavenCentral()
    }

    dependencies {
        compile "org.projectlombok:lombok:$lombokVersion"
        compile "org.apache.commons:commons-lang3:$commonsLang3Version"
        compile "com.google.guava:guava:$guavaVersion"

        testCompile "org.springframework.boot:spring-boot-starter-test:$springBootVersion"
        testCompile "junit:junit:4.12"
    }
}