gradleDockerPlugin=3.0.8

springBootVersion=1.5.4.RELEASE
protobufVersion=3.2.0
grpcVersion=1.2.0
lombokVersion=1.16.16
commonsLang3Version=3.6
codecVersion=1.10
springDataCommonsVersion=1.13.0.RELEASE
springDataJpaVersion=1.10.5.RELEASE
queryDslVersion=3.7.4
graphQlVersion=2.2.0
jedisVersion=2.9.0
jedisVersion=2.9.0
rabbitVersion=4.0.2
thymeleafVersion=3.0.6.RELEASE
guavaVersion=22.0
hikariCPVersion=2.6.3
dbUtilsVersion=1.6
mariadbClientVersion=2.0.3
grpcVersion=1.4.0
protobufVersion=0.8.1