gradleDockerPlugin=3.0.8

springBootVersion=1.5.4.RELEASE
thymeleafVersion=3.0.6.RELEASE

lombokVersion=1.16.16
commonsLang3Version=3.6
codecVersion=1.10
jedisVersion=2.9.0
rabbitVersion=4.0.2
guavaVersion=22.0
gsonVersion=2.8.1

hikariCPVersion=2.6.3
dbUtilsVersion=1.6
mariadbClientVersion=2.0.3
springDataCommonsVersion=1.13.0.RELEASE
springDataJpaVersion=1.10.5.RELEASE
queryDslVersion=4.1.3
graphQlVersion=2.2.0

grpcVersion=1.4.0
protobufVersion=3.3.0
pbGradlePlugin=0.8.2