rootProject.name = 'dblog'
include 'sso'
include 'scheduler'
include 'web'
include 'personal'

include 'lib-common:db'
include 'lib-common:qiniu'
include 'lib-common:rabbit'
include 'lib-common:redis'
include 'lib-common:server'
include 'lib-common:session'
include 'lib-common:util'
include 'lib-common:cache'
include 'lib-common:exception'

include 'lib-proto:sso-rpc'
include 'lib-proto:blog-rpc'
include 'lib-proto:hub-rpc'
include 'lib-proto:sso-inter'

