apply plugin: 'java'
apply plugin: 'com.google.protobuf'

dependencies {
    compile "com.google.protobuf:protobuf-java:$protobufVersion"

    compile "io.grpc:grpc-netty:$grpcVersion"
    compile "io.grpc:grpc-protobuf:$grpcVersion"
    compile "io.grpc:grpc-stub:$grpcVersion"
}

sourceSets {
    main {
        java {
            srcDir "$projectDir/src/main/proto"
            srcDir "$projectDir/src/gen/main/java"
            srcDir "$projectDir/src/gen/main/grpc"
        }
    }
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:$protobufVersion"
    }
    generatedFilesBaseDir = "$projectDir/src/gen"
    clean {
        delete generatedFilesBaseDir
    }
    plugins {
        grpc {
            artifact = "io.grpc:protoc-gen-grpc-java:${grpcVersion}"
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {
                option 'enable_deprecated=false'
            }
        }
    }
}