apply plugin: 'java'
apply plugin: 'com.google.protobuf'

dependencies {
    compile "com.google.protobuf:protobuf-java:$protobufVersion"

    compile "io.grpc:grpc-netty:$grpcVersion"
    compile "io.grpc:grpc-protobuf:$grpcVersion"
    compile "io.grpc:grpc-stub:$grpcVersion"
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:$protobufVersion"
    }
    generatedFilesBaseDir = "$projectDir/src/gen"
    clean {
        delete generatedFilesBaseDir
    }
    plugins {
        grpc {
            artifact = "io.grpc:protoc-gen-grpc-java:${grpcVersion}"
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {
                option 'enable_deprecated=false'
            }
        }
    }
}

idea {
    module {
        sourceDirs += file("src/main/proto")
        sourceDirs += file("src/gen/main/java")
        sourceDirs += file("src/gen/main/rpc")
        generatedSourceDirs += file("src/gen/main/java")
        generatedSourceDirs += file("src/gen/main/rpc")
    }
}