dependencies {
    compile "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
    compile "org.springframework.boot:spring-boot-starter-data-jpa:$springBootVersion"

    compile "com.zaxxer:HikariCP:$hikariCPVersion"
    compile "commons-dbutils:commons-dbutils:$dbUtilsVersion"
    compile "org.mariadb.jdbc:mariadb-java-client:$mariadbClientVersion"
}
