plugins {
    id "com.ewerk.gradle.plugins.querydsl" version "1.0.8"
}

repositories {
    //mavenLocal()
    maven {
        url "http://maven.aliyun.com/nexus/content/repositories/jcenter/"
    }
    mavenCentral()
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-data-jpa:$springBootVersion"
    compile "com.mysema.querydsl:querydsl-jpa:$queryDslVersion"
    compile "com.mysema.querydsl:querydsl-apt:$queryDslVersion"
}

sourceSets {
    main {
        java {
            srcDir "$projectDir/src/gen/java"
        }
    }
}

querydsl {
    jpa = true
    querydslSourcesDir = "$projectDir/src/gen/java"
}