dblog.http.port=2020
dblog.http.shutdown.waitTime=30
dblog.http.maxThreads=512
dblog.http.idleTimeout=30

jdbc.host=3306
jdbc.database=dblog-sso
jdbc.username=root
jdbc.password=123456

dblog.email.url=http://127.0.0.1:5000

cache.redis.host=http://127.0.0.1
cache.redis.port=6479
cache.redis.timeout=2000
cache.redis.password=
cache.redis.database=0
cache.redis.maxActive=512
cache.redis.maxIdle=200
cache.redis.maxWait=100
cache.redis.minIdle=20

rpc.host=0.0.0.0
rpc.port=52114