dblog.http.port=2020
dblog.http.shutdown.wait.time=30
dblog.http.max.threads=512
dblog.http.idle.timeout=30

jdbc.host=3306
jdbc.database=dblog-sso
jdbc.username=root
jdbc.password=123456

dblog.email.url=http://127.0.0.1:5000

cache.redis.host=http://127.0.0.1
cache.redis.port=6479
cache.redis.timeout=2000
cache.redis.password=
cache.redis.database=0
cache.redis.max.active=512
cache.redis.max.idle=200
cache.redis.max.wait=100
cache.redis.min.idle=20

rpc.host=0.0.0.0
rpc.port=52114